# PowerChat Plus - Production Docker Image (Node.js 20.19.1)
# Uses pre-installed node_modules from host

FROM node:20.19.1-alpine

# Set working directory
WORKDIR /app

# Install system dependencies (minimal set)
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S powerchat -u 1001

# Copy everything from the build context (share directory)
COPY . .

# Ensure node_modules exists and has correct permissions
RUN if [ ! -d "node_modules" ]; then \
        echo "ERROR: node_modules not found. Please run 'npm install --production' on the host first."; \
        exit 1; \
    fi

# Create necessary directories and set permissions
RUN mkdir -p /app/uploads/flow-media /app/public/media /app/logs /app/backups /app/backups/updates && \
    chown -R powerchat:nodejs /app && \
    chmod +x /app/start.js /app/scripts/migrate.js 2>/dev/null || true

# Switch to non-root user
USER powerchat

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/api/health || exit 1

# Expose port
EXPOSE 9000

# Start command
CMD ["node", "start.js"]
